<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2048" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:rmax_values" ZOrder="24" X="70" Y="70" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblKonektorovanie" ZOrder="23" X="350" Y="37" Height="305" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblNastavenia" ZOrder="22" X="679" Y="70" Height="172" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblObjednavky" ZOrder="21" X="974" Y="70" Height="305" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblObjednavkyInt" ZOrder="20" X="1274" Y="70" Height="229" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblObjednavkyStav" ZOrder="19" X="1901" Y="70" Height="115" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblSlineComp" ZOrder="18" X="1590" Y="70" Height="210" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblSlineHistoria" ZOrder="17" X="2226" Y="70" Height="172" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:tblSlineScan" ZOrder="16" X="1590" Y="350" Height="305" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tblSlineSoftware" ZOrder="15" X="1590" Y="725" Height="210" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblSlineSplitter" ZOrder="14" X="1590" Y="1005" Height="210" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:tblSlineSwitch" ZOrder="13" X="1590" Y="1285" Height="191" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tblSmartPatch" ZOrder="12" X="2477" Y="46" Height="400" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:tblSnimaceZoznam" ZOrder="11" X="2827" Y="70" Height="134" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblUzivatelia" ZOrder="10" X="3152" Y="70" Height="229" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblZakazky" ZOrder="9" X="3439" Y="70" Height="267" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:tblZakazkyStav" ZOrder="8" X="3716" Y="70" Height="115" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tblZnicenyMaterial" ZOrder="7" X="4019" Y="70" Height="248" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tblOperacieSmartPatch" ZOrder="1" X="2802" Y="230" Height="210" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_tblSlineComp_tblObjednavkyInt" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1520</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>1590</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSlineScan_tblObjednavkyInt" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1503</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1503</X>
          <Y>367</Y>
        </Point>
        <Point>
          <X>1590</X>
          <Y>367</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSlineSoftware_tblObjednavkyInt" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1495</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1495</X>
          <Y>742</Y>
        </Point>
        <Point>
          <X>1590</X>
          <Y>742</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSlineSplitter_tblObjednavkyInt" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1487</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1487</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>1590</X>
          <Y>1022</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tblSlineSwitch_tblObjednavkyInt" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1479</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1479</X>
          <Y>1302</Y>
        </Point>
        <Point>
          <X>1590</X>
          <Y>1302</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>